# intelligent-qa-agent

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
docs/: Function Calling实现方案.md  工具扩展规划.md  项目开发全记录.md  项目状态快照.md
docs/design/: 技术选型说明.md  数据库设计.md  系统架构设计.md
docs/guide/: Java后端开发学习路线-居九.md  Java后端简历优化指南.md  PaiFlow项目分析.md  企业级项目开发指南.md  环境配置检查清单.md
docs/requirements/: API接口定义文档.md  产品需求文档PRD.md  功能清单.md  异常处理规范.md  用户故事.md  用户认证模块需求.md  需求规格说明书.md  需求评审报告.md
sql/: init.sql
src/main/java/com/jujiu/agent/: AgentApplication.java
src/main/java/com/jujiu/agent/client/: DeepSeekClient.java  DeepSeekResult.java
src/main/java/com/jujiu/agent/common/constant/: BusinessConstants.java  RedisKeys.java
src/main/java/com/jujiu/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jujiu/agent/common/result/: ChunkSearchResult.java  Result.java  ResultCode.java
src/main/java/com/jujiu/agent/config/: AppConfig.java  CorsProperties.java  DeepSeekProperties.java  ElasticsearchConfig.java  KnowledgeBaseProperties.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolShutdownHook.java  WebClientConfig.java
src/main/java/com/jujiu/agent/controller/: AuthController.java  ChatController.java  KbGroupController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  KnowledgeIndexController.java  KnowledgeQueryController.java  KnowledgeStatsController.java  ToolController.java
src/main/java/com/jujiu/agent/infrastructure/config/: AppConfig.java  CorsProperties.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolShutdownHook.java  WebClientConfig.java
src/main/java/com/jujiu/agent/model/dto/deepseek/: DeepSeekMessage.java  DeepSeekRequest.java  DeepSeekResponse.java  ToolCallDTO.java  ToolDefinition.java
src/main/java/com/jujiu/agent/model/dto/request/: AddKbGroupMemberRequest.java  BindDocumentGroupRequest.java  ChangePasswordRequest.java  CreateKbGroupRequest.java  CreateSessionRequest.java  ExecuteToolRequest.java  GrantDocumentAclRequest.java  LoginRequest.java  LogoutRequest.java  QueryFeedbackRequest.java  QueryKnowledgeBaseRequest.java  RefreshRequest.java  RegisterRequest.java  (+2 more)
src/main/java/com/jujiu/agent/model/entity/: KbChunk.java  KbDocument.java  KbDocumentAcl.java  KbDocumentAclAuditLog.java  KbDocumentGroup.java  KbDocumentProcessLog.java  KbDocumentTag.java  KbGroup.java  KbGroupMember.java  KbQueryFeedback.java  KbQueryLog.java  KbRetrievalTrace.java  KbTag.java  LoginLog.java  Message.java  Session.java  Tool.java  User.java
src/main/java/com/jujiu/agent/model/enums/: KbDocumentStatus.java  KbProcessStage.java  KbProcessStatus.java
src/main/java/com/jujiu/agent/model/event/: DocumentIndexEvent.java  DocumentProcessEvent.java
src/main/java/com/jujiu/agent/mq/: DocumentIndexConsumer.java  DocumentIndexProducer.java  DocumentProcessConsumer.java  DocumentProcessFailureHandler.java  DocumentProcessProducer.java
src/main/java/com/jujiu/agent/parser/: DocumentParser.java  DocumentParserFactory.java  DocxDocumentParser.java  HtmlDocumentParser.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TikaDocumentParser.java  TxtDocumentParser.java
src/main/java/com/jujiu/agent/repository/: KbChunkRepository.java  KbDocumentAclAuditLogRepository.java  KbDocumentAclRepository.java  KbDocumentGroupRepository.java  KbDocumentProcessLogRepository.java  KbDocumentRepository.java  KbDocumentTagRepository.java  KbGroupMemberRepository.java  KbGroupRepository.java  KbQueryFeedbackRepository.java  KbQueryLogRepository.java  KbRetrievalTraceRepository.java  KbTagRepository.java  LoginLogRepository.java  MessageRepository.java  SessionRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/jujiu/agent/search/: KbChunkIndexDocument.java
src/main/java/com/jujiu/agent/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jujiu/agent/service/: AuthService.java  ChatPersistenceService.java  ChatRateLimitService.java  ChatService.java  FunctionCallingService.java  ToolService.java
src/main/java/com/jujiu/agent/service/impl/: AuthServiceImpl.java  ChatPersistenceServiceImpl.java  ChatRateLimitServiceImpl.java  ChatServiceImpl.java  FunctionCallingServiceImpl.java  ToolServiceImpl.java
src/main/java/com/jujiu/agent/service/kb/: ChunkService.java  DocumentAccessExplainService.java  DocumentAclAuditService.java  DocumentAclManageService.java  DocumentAclService.java  DocumentGroupService.java  DocumentService.java  DocumentSharingQueryService.java  ElasticsearchIndexService.java  EmbeddingService.java  GroupMembershipService.java  KbGroupService.java  KnowledgeBaseDocumentStatsService.java  KnowledgeBaseHealthService.java  KnowledgeBaseQueryStatsService.java  KnowledgeBaseStatsService.java  QueryLogService.java  RagService.java  RetrievalRerankService.java  RetrievalResultOrganizer.java  VectorSearchService.java
src/main/java/com/jujiu/agent/shared/constant/: BusinessConstants.java  RedisKeys.java
src/main/java/com/jujiu/agent/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jujiu/agent/shared/result/: Result.java  ResultCode.java
src/main/java/com/jujiu/agent/shared/util/: SecurityUtils.java
src/main/java/com/jujiu/agent/storage/: MinioFileService.java
src/main/java/com/jujiu/agent/tool/: AbstractTool.java  ToolExecutionContext.java  ToolRegistry.java
src/main/java/com/jujiu/agent/tool/impl/: CalculatorTool.java  KnowledgeBaseTool.java  TimeTool.java  TranslatorTool.java  WeatherTool.java  WebSearchTool.java
src/main/java/com/jujiu/agent/util/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/jujiu/agent/: AgentApplicationTests.java
src/test/java/com/jujiu/agent/service/impl/: ChatServiceImplTest.java  ToolServiceImplTest.java
src/test/java/com/jujiu/agent/test/: BCryptTest.java
src/test/java/com/jujiu/agent/tool/impl/: KnowledgeBaseToolTest.java
(+292 files in other folders)
